Данные отправляем по адресу 
https://oeiblas.shop/h2h/p2p

Где domain - полученный домен из пункта 1.

Пример передаваемого объекта:


merchant_id : id, # ID Мерчанта
merchant_token : 'merchant_token', # Токен мерчанта, можно узнать при редактировании мерчанта.
ip : 'ip', # IP покупателя или какой-то идентификатор
amount : '1000.00', # Сумма заказа в формате 1000 или 1000.00
merchant_order : 'merchant_order', # ID заказа в вашей систме (должно быть уникальное ваше значение)
callback_url : 'https://callback_url/' # ссылка для callback об успешных платежах


В ответ вы получите JSON следующего содержания если все прошло успешно:

status: "success"
card: "2202206857640119"
endTimeOfPayment: "179472941"
sign: "H2H_ceelea300ec8f3bb27691997b91d2386"

Пример ответа в случае если что-то не так:

status: "fail"
reason: "Reason" 

В reason будет указа причина.

card - это и есть карта для оплаты
endTimeOfPayment - это дата и время в формате UNIXTIME до которого необходимо совершить платеж по выданным реквизитам.


Проверка P2P платежа по мерчантам:

Необходимо cформировать и отправить JSON запрос с содержимым:

{
"merchant_token" : 'your_merchant_token',
"sign" : 'order_sign',
}

На адрес:

https://corkpay.cc/api/apiOrderStatus 

merchant_token - необходимо указать токен вашего мерчанта, взять можно в разделе "Редактировать".
sign - вы получаете в ответе при формировании заказа и получении реквизитов для оплаты.

В ответ вы получите JSON с информацией об ордере. Пример:

{
"order_id":"100",
"status":"wait",
"sign":"ordersign"
}


order_id - ID ордера в системе CorkPay
status - статус ордера, wait - не оплачен, success - оплачен.
sign - ключ заказа


Содержимое колл-бека после оплаты.

'status' => 'paid', // всегда paid, оплачен.
'order_id' => , // id заказа в нашей системе 
'merchant_id' => , // id мерчанта
'merchant_order' => , // ваш id или значение которое вы передаете при создании заказа/запросе реквизитов.
'amount' => , // Сумма
